<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/notice"
        android:enabled="true"
        android:title="notice"
        app:showAsAction="always"/>
    <item
        android:id="@+id/satistics"
        android:enabled="true"
        android:title="satistics"
        app:showAsAction="always"/>
</menu>