<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    tools:context=".notice.NoticePost">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="모집하기" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="닫기" />

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/practice" />
        
        <TextView
            android:id="@+id/notice_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 이름"
            android:textSize="20dp"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:text="서울 한강공원"/>

            <TextView
                android:id="@+id/notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="2022-09-01" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="참여 인원 2명" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/notice_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필요 도구 | 봉투, 집게"
        android:textSize="17dp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        map-->
    </FrameLayout>

    <ImageView
        android:id="@+id/notice_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/practice"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/notice_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="소개글" />

    <Button
        android:id="@+id/notice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:text="신청" />

</LinearLayout>